Beata.Medrek/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beata.Medrek"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--Font Family-->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application:,,,/Fonts/#Lato Light Italic</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application:,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="Terminax">pack://application:,,,/Fonts/#Terminax W02 Regular</FontFamily>
    <FontFamily x:Key="Consolas">pack://application:,,,/Fonts/#Consolas</FontFamily>


    <!--Font Size-->
    <System:Double x:Key="Small">14</System:Double>
    <System:Double x:Key="Regular">18</System:Double>
    <System:Double x:Key="Average">25</System:Double>
    <System:Double x:Key="Large">35</System:Double>

    <!--Font Images-->
    <System:String x:Key="IconText">&#xf234;</System:String>
    <System:String x:Key="WindowCloseText">&#xf188;</System:String>
    <System:String x:Key="WindowMinimizeText">&#xf2d1;</System:String>
    <System:String x:Key="WindowMaximizeText">&#xf2d0;</System:String>
    <System:String x:Key="WindowRestoreText">&#xf2d2;</System:String>
    <System:String x:Key="Cross">&#xf654;</System:String>
    <System:String x:Key="MedBook">&#xf02d;</System:String>

</ResourceDictionary>