Beata.Medrek/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beata.Medrek">


    <!--Base Style For TextBox-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" x:Key="TextBoxBaseStyle"/>


    <!--Login Page Header Text-->
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Consolas}"/>
        <Setter Property="FontSize" Value="{StaticResource Average}"/>
    </Style>
    
    <!--Operative ID TextBox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="OperativeID">

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Terminax}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="0" Opacity=".1"/>
                        </Border.Effect>
                        <Grid>
                              <TextBox  x:Name="MainText"             
                                       Background="{StaticResource BackgroundBrush}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       BorderThickness="0"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},Mode=OneWayToSource,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="{StaticResource LatoBold}"
                                       TextAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                        Focusable="True"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                      />

                            <TextBlock x:Name="placeholder" 
                                       IsHitTestVisible="False"
                                       Background="Transparent"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       FontFamily="{StaticResource LatoThin}"
                                       Visibility="Collapsed"
                                       Text="{TemplateBinding Tag}"
                                       TextAlignment="Center"
                                       Margin="{TemplateBinding Padding}">
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="{StaticResource LightBlueBrush}"
                                       Background="{StaticResource BackgroundBrush}"
                                       Margin="7 7 0 0"             
                                       Text="&#xf007;"
                                       />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=MainText}" Value="">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--PasswordBox Style-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Terminax}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="local:PasswordBoxAttachedProperties.MonitorPassword" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="0" Opacity=".1"/>
                        </Border.Effect>
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      />

                            <TextBlock x:Name="placeholder" 
                                       IsHitTestVisible="False"
                                       Background="Transparent"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       FontFamily="{StaticResource LatoThin}"
                                       Visibility="Collapsed"
                                       Text="{TemplateBinding Tag}"
                                       TextAlignment="Center"
                                       Margin="{TemplateBinding Padding}">
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left"
                                       FontFamily="{StaticResource FontAwesome2}"
                                       Foreground="{StaticResource LightBlueBrush}"
                                       Background="{StaticResource BackgroundBrush}"
                                       Margin="7 7 0 0"
                                       Text="&#xf084;"
                                       />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding (local:PasswordBoxAttachedProperties.HasText),RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Spinning Text-->
    <Style TargetType="{x:Type TextBlock}" x:Key="SpinText">
        <Setter Property="Text" Value="&#xf110;"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Style.Resources>
            <!--Spin Animation-->
            <Storyboard x:Key="SpinAnimation">
                <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                     From="0"
                     To="360"
                     Duration="0:0:2"
                     RepeatBehavior="Forever"
                     />
            </Storyboard>

        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible,RelativeSource={x:Static RelativeSource.Self}}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="beginSpin" Storyboard="{StaticResource SpinAnimation}">
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="beginSpin"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
       
    </Style>

    <!--Default TextBox-->
    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" >

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      VerticalAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add Patient Form TextBox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="AddPatient">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Terminax}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5 0 50 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="0" Opacity=".1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox  x:Name="MainText"             
                                         Grid.Column="1"
                                        Background="{StaticResource BackgroundBrush}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="18"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="{StaticResource LatoBold}"
                                       BorderThickness="0"
                                       TextAlignment="Left"
                                      Focusable="True"
                                      IsTabStop="True"
                                      />

                            <TextBlock x:Name="placeholder" 
                                         Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Background="Transparent"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       FontFamily="{StaticResource LatoThin}"
                                       Visibility="Collapsed"
                                       Text="{TemplateBinding Tag}"
                                       TextAlignment="Left"
                                       FontSize="18"
                                       >
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Terminax}"
                                       Foreground="{StaticResource LightBlueBrush}"
                                       FontSize="18"
                                       Margin="{TemplateBinding Margin}"             
                                       Text="{TemplateBinding Name,Converter={local:AddTextConverter},ConverterParameter=:}"
                                       />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=MainText}" Value="">
                            <Setter Property="Visibility" TargetName="placeholder" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>