Beata.Medrek/Views/UserControls/Navigation/LoggedInStaffSideMenu.xaml

<UserControl x:Class="Beata.Medrek.LoggedInStaffSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="300"
             local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.ShowStaffDetailsControl}">
    <!--Logged In Operator Details-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Staff Details Container-->
        <Border x:Name="StaffDetails"
                Opacity="0.85"
                Background="Silver">
            <StackPanel>
                
                <!--Side Menu Switch-->
                <Label x:Name="MenuSwitch"
                        HorizontalAlignment="Right"
                       BorderThickness="0"
                       Margin="0 5 5 0"
                       Width="50"
                       Height="50"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="{StaticResource FontAwesome2}"
                       Content="&#xf0c9;"
                       FontSize="40"
                       Background="Transparent"
                       Foreground="White">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MenuSwitch"
                                                >
                                    <ColorAnimation To="Gray" 
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="MenuSwitch"
                                                >
                                    <ColorAnimation To="White" 
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ApplicationViewModel.ToggleStaffControlCommand}"/>
                    </Label.InputBindings>
                </Label>
                
                <!-- Header Text -->
                <Viewbox>
                    <TextBlock Text="Staff Details"
                           HorizontalAlignment="Center"
                           Margin="25"
                           FontFamily="{StaticResource Terminax}"
                           FontSize="20"/>
                </Viewbox>

                <!--Staff Picture-->
                <Grid>
                    <Border Height="200"
                        Width="200"
                        HorizontalAlignment="Center"
                        CornerRadius="{Binding ActualHeight,
                                    RelativeSource={RelativeSource Self}}" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding OperatorImageSource}"
                                    Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="200"
                            Height="200"
                            CornerRadius="{Binding ActualHeight,
                                           RelativeSource={RelativeSource Self}}"
                            Background="DarkBlue"
                            >
                        <TextBlock Text="OG"
                                   FontSize="70"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   />
                    </Border>
                </Grid>


                <Grid Margin="10 20 15 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Operator UserName-->
                    <TextBlock Padding="5" 
                           TextAlignment="Left"
                           FontFamily="{StaticResource LatoThin}"
                           FontSize="16"
                           Text="Username:"/>
                    <TextBlock Grid.Column="1"
                           Text="{Binding ApplicationViewModel.LoggedInStaff.UserName}"
                           FontFamily="{StaticResource LatoThin}"
                           FontStyle="Italic"
                           TextWrapping="WrapWithOverflow" 
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Padding="5" 
                           TextAlignment="Left"/>

                    <!--Operator LastName-->
                    <TextBlock Text="Lastname:" 
                            FontFamily="{StaticResource LatoThin}"
                            Padding="5" 
                            FontSize="16"
                            TextAlignment="Left" 
                            Grid.Row="1"/>
                    <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           FontFamily="{StaticResource LatoThin}"
                           FontStyle="Italic"
                           Text="{Binding ApplicationViewModel.LoggedInStaff.LastName}"
                           FontSize="16"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Left"
                           Padding="5" TextAlignment="Left"/>

                    <!--Operator FirstName-->
                    <TextBlock Text="Firstname:"
                           FontFamily="{StaticResource LatoThin}"
                           Padding="5" 
                           TextAlignment="Left"
                           FontSize="16"
                           Grid.Row="2"/>
                    <TextBlock Grid.Column="1" 
                           FontFamily="{StaticResource LatoThin}"
                           Grid.Row="2"
                            FontStyle="Italic"
                           Text="{Binding ApplicationViewModel.LoggedInStaff.FirstName}"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Padding="5" TextAlignment="Left"/>

                    <!--Staff Middle Name-->
                    <TextBlock Text="Middlename:"
                            FontFamily="{StaticResource LatoThin}"
                            Padding="5"
                            TextAlignment="Left"
                            FontSize="16"
                            Grid.Row="3"/>
                    <TextBlock Grid.Column="1" 
                           Grid.Row="3"
                           FontFamily="{StaticResource LatoThin}" 
                           Text="{Binding ApplicationViewModel.LoggedInStaff.MiddleName}"
                           FontSize="16"
                            FontStyle="Italic"
                           HorizontalAlignment="Left"
                           Padding="5" TextAlignment="Left"/>

                    <!--Postion-->
                    <TextBlock Text="Position:"
                            FontFamily="{StaticResource LatoThin}"
                            Padding="5"
                            TextAlignment="Left"
                            FontSize="16"
                            Grid.Row="4"/>
                    <TextBlock Grid.Column="1" 
                            Grid.Row="4"
                            FontFamily="{StaticResource LatoThin}" 
                            Text="{Binding ApplicationViewModel.LoggedInStaff.Position}"
                            FontSize="16"
                            FontStyle="Italic"
                            HorizontalAlignment="Left"
                            Padding="5" TextAlignment="Left"/>
                </Grid>

                <!--LogOut Button-->
                <Button Content="LOGOUT"
                     Command="{Binding ApplicationViewModel.LogOutCommand}"
                     HorizontalAlignment="Center"
                     Margin="0 20 0 0"
                     Padding="10"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
