Beata.Medrek/Views/Page/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginPageViewModel" x:Class="Beata.Medrek.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beata.Medrek"
      xmlns:core="clr-namespace:Beata.Medrek.Core;assembly=Beata.Medrek.Core"
      mc:Ignorable="d" 
      Height="500"
      Width="500"
      x:Name="page"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginPage">
    
    <!--Outer Border For Page-->
    <Border Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                <!--Inner Border -->
                <Border Margin="10"
                    Padding="50 30"
                    CornerRadius="10"
                    BorderThickness="0"
                    Background="{StaticResource LightBlueBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0"  Opacity=".3" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">

                        <!--Header Text-->
                        <TextBlock  Margin="10 0"
                                    Padding="20"
                                    Style="{StaticResource HeaderText}"
                                    Text="AUTHENTICATION REQUIRED "/>
                            
                        <!--Operative ID-->
                        <TextBox Text="{Binding ID}"
                                 Tag="OPERATIVE ID" 
                                 Margin="0 5"
                                 Style="{StaticResource OperativeID}"/>

                        <!--Access Code-->
                        <PasswordBox x:Name="passwordText"
                                 Tag="ACCESS CODE"
                                 Margin="0 5"
                                 />

                        <!--Login Button-->
                        <Button local:IsBusyAttachedProperty.IsBusy="{Binding IsLogInRunning}"
                                Command="{Binding LogInCommand}"
                                CommandParameter="{Binding ElementName=page}"         
                                Margin="120 15 120 10"
                                />
                    </StackPanel>
                </Border>
            </StackPanel> 
        </Grid>
    </Border>
</local:BasePage>
