Beata.Medrek/Views/Page/MainMenuPage.xaml

<local:BasePage x:Class="Beata.Medrek.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beata.Medrek"
      mc:Ignorable="d" 
      Title="MainMenuPage"
      d:DataContext="{x:Static local:OperatorDesignModel.Instance}">

        <Border>
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
                <!--Logged In Operator Details-->
            <Border Background="MintCream">
                <StackPanel>

                    <Viewbox>
                        <!-- Header Text -->
                        <TextBlock Text="Operator Details"
                               HorizontalAlignment="Center"
                               Margin="50"
                               FontFamily="{StaticResource Terminax}"
                               FontSize="20"/>
                    </Viewbox>
                    
                    <!--Operator Picture-->
                    <Border BorderThickness="2"
                            BorderBrush="LightGreen"     
                            Padding="90"
                            HorizontalAlignment="Center"
                            CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding OperatorImageSource}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Grid Margin="10 20 15 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Operator ID-->
                        <TextBlock Padding="5" 
                                   TextAlignment="Left"
                                   FontFamily="{StaticResource LatoThin}"
                                   FontSize="16"
                                   Text="ID:"/>
                        <TextBlock Grid.Column="1"
                                    Text="{Binding UserName}"
                                   FontFamily="{StaticResource LatoThin}"
                                   TextWrapping="WrapWithOverflow" 
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Padding="5" TextAlignment="Left"/>

                        <!--Operator Name-->
                        <TextBlock Text="NAME:" 
                                  FontFamily="{StaticResource LatoThin}"
                                   Padding="5" 
                                   FontSize="16"
                                   TextAlignment="Left" 
                                   Grid.Row="1"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                FontFamily="{StaticResource LatoThin}"
                                   Text="{Binding StaffName}"
                                    FontSize="16"
                                   TextWrapping="WrapWithOverflow"
                                   HorizontalAlignment="Left"
                                   Padding="5" TextAlignment="Left"/>

                        <!--Operator Admin Status-->
                        <TextBlock Text="IS ADMIN:"
                                  FontFamily="{StaticResource LatoThin}"
                                   Padding="5" 
                                   TextAlignment="Left"
                                    FontSize="16"
                                   Grid.Row="2"/>
                        <TextBlock Grid.Column="1" 
                                 FontFamily="{StaticResource LatoThin}"
                                   Grid.Row="2"
                                    Text="{Binding AdminStatus}"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    Padding="5" TextAlignment="Left"/>

                        <!--Operator Login Time-->
                        <TextBlock Text="LOGIN TIME:"
                                   FontFamily="{StaticResource LatoThin}"
                                   Padding="5"
                                   TextAlignment="Left"
                                    FontSize="16"
                                   Grid.Row="3"/>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="3"
                                   FontFamily="{StaticResource LatoThin}" 
                                   Text="{Binding StaffLoginTime}"
                                    FontSize="16"
                                   HorizontalAlignment="Left"
                                   Padding="5" TextAlignment="Left"/>
                    </Grid>
                    
                    <!--LogOut Button-->
                    <Button Content="LOGOUT"
                            Command="{Binding LogOutCommand}"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Padding="10"/>
                </StackPanel>
            </Border>
        
                <!--Menu Buttons-->
            <Border Grid.Column="1"
                    Padding="20">
                <Grid Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Register New Client Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                             Command="{Binding RegisterCommand}"
                            Tag="Add new Patient"    
                            Content="{StaticResource UserPlus}"/>

                    <!--Search Clients Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                           Tag="Find A Patient"
                            Content="{StaticResource SearchIcon}"
                        Grid.Column="1"/>

                    <!--Unknown Function Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                           Tag="Scheduler"
                            Content="&#xf02d;" 
                            Grid.Column="2"/>

                    <!--Unknown Function Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                        Tag="Messages"
                        Content="&#xf086;"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <!--Unknown Function Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                       Tag="Admin Settings"
                        Content="{StaticResource Cogs}"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <!--Unknown Function Button-->
                    <Button Style="{StaticResource MainMenuButton}"
                        Tag="Upload DataBase" 
                        Content="{StaticResource CloudUpload}"
                        Grid.Column="2"
                        Grid.Row="1"/>
                </Grid>
            </Border>
            </Grid>
        </Border>
 
</local:BasePage>
