Beata.Medrek/Views/Page/MainMenuPage.xaml

<local:BasePage x:TypeArguments="local:MainMenuPageViewModel"  x:Class="Beata.Medrek.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beata.Medrek"
      mc:Ignorable="d" 
      d:DataContext="{x:Static local:OperatorDesignModel.Instance}">
    <Border>
        <!--Menu Buttons-->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                
                <!--Register New Client Button-->
                <Button Style="{StaticResource MainMenuButton}"
                         Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                         Command="{Binding RegisterCommand}"
                         Tag="Add new Patient"    
                         Content="{StaticResource UserPlus}"/>

                <!--Search Clients Button-->
                <Button Style="{StaticResource MainMenuButton}"
                         Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        Tag="Find A Patient"
                        Content="{StaticResource SearchIcon}"
                       />

                <!--Unknown Function Button-->
                <Button Style="{StaticResource MainMenuButton}"
                     Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        Tag="Scheduler"
                        Content="&#xf02d;" 
                           Grid.Column="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <!--Unknown Function Button-->
                <Button Style="{StaticResource MainMenuButton}"
                        Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        Tag="Messaging"
                        Content="&#xf086;"
                        Grid.Column="0"
                        Grid.Row="1"/>

                <!--Unknown Function Button-->
                <Button Style="{StaticResource MainMenuButton}"
                       Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        Tag="Admin Settings"
                        Content="{StaticResource Cogs}"
                        Grid.Column="1"
                        Grid.Row="1"/>

                <!--Unknown Function Button-->
                <Button Style="{StaticResource MainMenuButton}"
                         Width="250"
                         Margin="10"
                         Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        Tag="Upload DataBase" 
                        Content="{StaticResource CloudUpload}"
                        Grid.Column="2"
                        Grid.Row="1"/>

            </StackPanel>
            
        </StackPanel>
    </Border>
 
</local:BasePage>
