Beata.Medrek/Views/Page/SearchPage.xaml

<Window x:Class="Beata.Medrek.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beata.Medrek"
      mc:Ignorable="d" 
      WindowStyle="None"
      WindowStartupLocation="CenterScreen"
      AllowsTransparency="True"
      ResizeMode="NoResize"
       Background="Transparent"
      Height="750"
      Width="750" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="30"
                      ResizeBorderThickness="0"
                      GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>
    
    <Border Padding="0"
            BorderThickness="2"
            BorderBrush="ForestGreen"
            Background="WhiteSmoke"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Text="Find A Patient"
                   Style="{StaticResource HeaderText}"
                   FontFamily="{StaticResource Consolas}"
                   FontWeight="SemiBold"
                   Padding="10"/>
            <Grid HorizontalAlignment="Left"
              Grid.Row="1"
              Margin="30 30 0 0"
              Width="450">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Last Name-->
                <TextBox x:Name="Lastname" 
                     Grid.Row="0"
                     Style="{StaticResource AddPatient}" 
                     Tag="Required"
                     Margin="0 0 0 10"
                     MaxLength="30"
                     Text="{Binding LastName,NotifyOnSourceUpdated=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"
                     />

                <!--First Name-->
                <TextBox x:Name="Firstname" 
                      Style="{StaticResource AddPatient}" 
                      Grid.Row="1"
                      Tag="Required"
                      Margin="0 0 0 10"
                      MaxLength="30"
                     Text="{Binding FirstName,NotifyOnSourceUpdated=True,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"
                     />

                <!--Search Button-->
                <Button Grid.Row="2"
                        FontFamily="{StaticResource FontAwesome2}"
                        Content="{StaticResource SearchIcon}"
                        Width="100"
                        FontSize="25"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"/>
            </Grid>

            <!--Buttons-->
            <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right">
                <Button Content="Reset"
                    Width="120"
                    Margin="20"
                    Command="{Binding ResetCommand}"/>
               
                <Button Content="Close"
                         Width="120"
                         Margin="20"
                         Style="{StaticResource CloseButton}"
                        IsCancel="True"  
                        Command="{Binding CloseCommand}"/>
            </StackPanel>

            <Grid Grid.Row="2"
              Panel.ZIndex="-1"
              >
                <TextBlock Text="Find a patient..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Terminax}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Visibility="{Binding ShowSearchText,Converter={local:BooleanToVisibilityValueConverter},ConverterParameter=true}"/>

                <TextBlock x:Name="IsBusyText"
                       Style="{StaticResource SpinText}"
                       FontFamily="{StaticResource FontAwesome2}"
                       FontSize="120"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="DimGray"
                       FontWeight="Bold"
                       Visibility="{Binding ShowSpinText,Converter={local:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                       >
                    <TextBlock.RenderTransform>
                        <RotateTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <local:SearchPatientList 
            Margin="0 10 0 0"
            Padding="10"  
            Grid.Row="2"/>

        </Grid>
    </Border>
</Window>
