Beata.Medrek/Views/UserControls/Register patient/NewPatientFormGeneralInformationControl.xaml

<UserControl x:Class="Beata.Medrek.NewPatientFormGeneralInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignHeight="1500" 
             d:DesignWidth="700"
            >
    <Border CornerRadius="0 0 15 15"
             Padding="5"
             Background="{StaticResource LightGreenBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="General Information"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Padding="10"/>

            <ScrollViewer Grid.Row="1">
                <Border Padding="5 10 5 10" Background="{StaticResource BackgroundBrush}"
            BorderBrush="Black" 
            BorderThickness="1">
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Name Section-->
                            <Border BorderThickness="0"
                                    BorderBrush="Gray"
                                    Padding="10">
                                <StackPanel Margin="10 0 10 0">

                                    <!--Last Name-->
                                    <TextBox x:Name="Lastname" 
                                             Style="{StaticResource AddPatient}" 
                                             Tag="Required"
                                             Margin="0 0 0 10"
                                             Text="{Binding Patient.LastName}"
                                             MaxLength="30"
                                             />

                                    <!--First Name-->
                                    <TextBox x:Name="Firstname" 
                                             Tag="Required"
                                             IsTabStop="True"
                                             Margin="0 0 0 10"
                                             Style="{StaticResource AddPatient}"
                                             Text="{Binding Patient.FirstName}"
                                             MaxLength="30"/>

                                    <!--Middle Name-->
                                    <TextBox x:Name="Middlename" 
                                             Tag="Optional"
                                              Margin="0 0 0 10"
                                              Style="{StaticResource AddPatient}"
                                             Text="{Binding Patient.MiddleName}"
                                             MaxLength="30"/>
                                
                                    <!--Title-->
                                    <TextBox x:Name="Title" 
                                             Tag="Optional"
                                              Margin="0 0 0 10"
                                              Style="{StaticResource AddPatient}"
                                             Text="{Binding Patient.Title}"
                                             MaxLength="15"/>

                                    <!--Email Address-->
                                    <TextBox x:Name="Email"
                                              Grid.Column="1"
                                              Grid.Row="0" 
                                              Margin="0 0 0 10"
                                              Tag="Optional"
                                              Style="{StaticResource AddPatient}" 
                                             Text="{Binding Phone.EmailAddress}"
                                             MaxLength="255"/>

                                    <!--Primary Phone-->
                                    <TextBox x:Name="Phone1"
                                              Margin="0 0 0 10"
                                              Tag="Required"
                                              Style="{StaticResource AddPatient}" 
                                             Text="{Binding Phone.PrimaryPhone}"
                                             MaxLength="15"/>

                                    <!--Secondary Phone-->
                                    <TextBox x:Name="Phone2"
                                              Margin="0 0 0 10"
                                              Tag="Optional"
                                              Style="{StaticResource AddPatient}" 
                                              Text="{Binding Phone.SecondaryPhone}"
                                              MaxLength="15"/>

                                    <!--Occupation-->
                                    <TextBox x:Name="Occupation"
                                                 Margin="0 0 0 10"
                                                 Tag="Optional"
                                                 Style="{StaticResource AddPatient}" 
                                                 Text="{Binding Phone.Occupation}"
                                                 MaxLength="15"/>

                                </StackPanel>
                            </Border>

                            <!--Patient Image Section-->
                            <Border Grid.Column="1" VerticalAlignment="Top"
                                    Margin="0 0 10 0">
                                <GroupBox Header="Patient Picture"
                                            Padding="2"
                                   FontFamily="{StaticResource Consolas}"
                                   FontSize="12">
                                    <StackPanel>
                                        <Border Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                                        CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush x:Name="ImageSource" 
                                                    ImageSource="{Binding PictureSource}"
                                                    Stretch="UniformToFill"/>
                                            </Border.Background>

                                            <TextBlock Text="Image"
                                                        TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                         FontSize="20"
                                               />
                                        </Border>

                                        <Grid Margin="0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Load User Picture Button-->
                                            <Button x:Name="LoadButton"
                                            Command="{Binding LoadCommand}"
                                            Padding="0" 
                                            Margin="5"
                                            Content="Load"/>

                                            <!--Clear User Picture Button-->
                                            <Button x:Name="ClearButton"
                                            Command="{Binding ClearCommand}"
                                            Padding="0" 
                                            Margin="5" 
                                            Grid.Column="1"
                                            Content="Clear"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Border>
                        </Grid>

                        <!--Basic Information-->
                        <Grid Margin="30 10 30 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Date of Birth-->
                            <Grid HorizontalAlignment="Left"
                                  Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                        Content="Date of birth"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Padding="0 5 5 5"
                                       BorderThickness="0 0 1 1"
                                       BorderBrush="LightGray"
                                       FontFamily="{StaticResource LatoBold}" 
                                       FontSize="13"/>
                                <DatePicker Grid.Column="1"
                                        x:Name="DateOfBirth" 
                                        SelectedDate="{Binding Patient.DateOfBirth}"
                                           DisplayDate="01/01/2000"
                                           DisplayDateStart="01/01/2000"
                                            />
                            </Grid>



                            <!--Gender Selection-->
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Center"
                                   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Gender"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Padding="0 5 5 5"
                                   BorderThickness="0 0 1 1"
                                   BorderBrush="LightGray"
                                   FontFamily="{StaticResource LatoBold}" 
                                   FontSize="13"/>
                                <ComboBox x:Name="Gender"
                                      Grid.Column="1"
                                      Text="{Binding Patient.Gender}"
                                      ItemsSource="{Binding GenderList}"
                                      SelectedIndex="0"
                                      />

                            </Grid>
                            
                            <!--RelationShip Status Selection-->
                            <Grid Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Marital Status"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Padding="0 5 5 5"
                                   BorderThickness="0 0 1 1"
                                   BorderBrush="LightGray"
                                   FontFamily="{StaticResource LatoBold}" 
                                   FontSize="13"/>
                                <ComboBox x:Name="MaritalStatus" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Patient.MaritalStatus}"
                                       ItemsSource="{Binding MaritalStatusList}"
                                       SelectedIndex="0"/>
                            </Grid>

                        </Grid>

                        <!--Address Information-->
                        <StackPanel Margin="10 20 0 10">

                            <!--Address 1-->
                            <TextBox x:Name="AddressLine1"
                                     Margin="0 0 10 10"
                                     Tag="Required"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding PatientAddress.PrimaryAddress}"
                                     MaxLength="255"/>

                            <!--Address 2-->
                            <TextBox x:Name="AddressLine2"
                                     Margin="0 0 10 10"
                                     Tag="Optional"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding PatientAddress.SecondaryAddress}"
                                     MaxLength="255"/>

                            <!--Country-->
                            <TextBox x:Name="Country"
                                     Margin="0 0 10 10"
                                     Tag="Required"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding OriginOfBirth.Country}"
                                     MaxLength="30"/>

                            <!--State-->
                            <TextBox x:Name="State"
                                     Margin="0 0 10 10"
                                     Tag="Required"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding OriginOfBirth.State}"
                                     MaxLength="30"/>

                            <!--City-->
                            <TextBox x:Name="City"
                                     Margin="0 0 10 10"
                                     Tag="Optional"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding OriginOfBirth.City}"
                                     MaxLength="30"/>

                            <!--LGA-->
                            <TextBox x:Name="LGA"
                                     Margin="0 0 10 10"
                                     Tag="Required"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding OriginOfBirth.LGA}"
                                     MaxLength="30"/>


                            <!--ZipCode-->
                            <TextBox x:Name="Zipcode"
                                     Margin="0 0 10 10"
                                     Tag="Optional"
                                     Style="{StaticResource AddPatient}"
                                     Text="{Binding PatientAddress.ZipCode}"
                                     MaxLength="10"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
 
</UserControl>
