Beata.Medrek/Views/UserControls/Register patient/RegisterPatientUserControl.xaml

<UserControl x:Class="Beata.Medrek.RegisterPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="700"
             Width="700"
             Height="650"
             d:DataContext="{x:Static local:RegisterPatientDesignModel.Instance}"
             >
    <ScrollViewer>
        <Border Padding="0" Background="{StaticResource BackgroundBrush}"
            BorderBrush="Black" 
            BorderThickness="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Identification Box-->
                    <GroupBox Grid.Column="0"
                              Padding="2"
                              Header="Identification"
                              FontFamily="{StaticResource Consolas}"
                              FontSize="12">
                        <StackPanel>

                            <!--Name Section-->
                            <Border BorderThickness="0.6"
                                    BorderBrush="Gray"
                                    Padding="10">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Last Name-->
                                        <Label Content="Last Name"
                                               VerticalContentAlignment="Center"
                                               Padding="0 5 5 5"
                                               BorderThickness="0 0 1 1"
                                               BorderBrush="LightGray"
                                               FontFamily="{StaticResource LatoBold}" 
                                               FontSize="13"/>
                                        <TextBox x:Name="LastName" 
                                                Grid.Column="1"
                                                 Style="{StaticResource DefaultTextBox}" 
                                                 Padding="0 5 5 5"
                                                 Text="{Binding Patient.LastName}"/>

                                        <!--First Name-->
                                        <Label Content="First Name"
                                                   Grid.Row="1"
                                                    VerticalContentAlignment="Center"
                                                   Padding="0 5 5 5"
                                                   BorderThickness="0 0 1 1"
                                                   BorderBrush="LightGray"
                                                   FontFamily="{StaticResource LatoBold}" 
                                                   FontSize="13"/>
                                        <TextBox x:Name="FirstName" 
                                                 Grid.Column="1" 
                                                 Grid.Row="1" 
                                                 Padding="0 5 5 5"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Text="{Binding Patient.FirstName}"/>

                                        <!--Middle Name-->
                                        <Label Content="Middle Name"
                                                   Grid.Row="2"
                                                   Padding="0 5 5 5"
                                                   VerticalContentAlignment="Center"
                                                   BorderThickness="0 0 1 1"
                                                   BorderBrush="LightGray"
                                                   FontFamily="{StaticResource LatoBold}" 
                                                   FontSize="13"/>
                                        <TextBox x:Name="MiddleName" 
                                                 Grid.Column="1"
                                                 Grid.Row="2" 
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Padding="0 5 5 5"
                                                 Text="{Binding Patient.MiddleName}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Grid Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--FUll name-->
                                <Label Content="Name"
                                       Padding="0 5 5 5"
                                       Background="Beige"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0 0 1 1"
                                       BorderBrush="Black"
                                       FontFamily="{StaticResource LatoBold}" 
                                       Margin="5"
                                       FontSize="13"/>
                                <TextBlock x:Name="FullName"
                                            Grid.Column="1"
                                           Padding="10 5 5 5"
                                           Background="Beige"
                                           Margin="5"
                                           Text="{Binding Patient}"/>

                                <!--Medrek Number-->
                                <Label Content="Medrek NO"
                                       Grid.Row="1"
                                       Padding="0 5 5 5"
                                       Background="Beige"
                                       VerticalContentAlignment="Center"
                                       BorderThickness="0 0 1 1"
                                       Margin="5"
                                       BorderBrush="Black"
                                       FontFamily="{StaticResource LatoBold}" 
                                       FontSize="13"/>
                                <TextBlock x:Name="MedrekNumber"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="5"
                                           Padding="10 5 5 5"
                                           Background="Beige"
                                           Text="{Binding MedrekNumber}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <!--Patient Image Section-->
                    <Border Grid.Column="1">
                        <GroupBox Header="Patient Picture"
                                   Padding="2"
                                   FontFamily="{StaticResource Consolas}"
                                   FontSize="12">
                            <StackPanel>
                                <Border Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                                        CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush x:Name="ImageSource" 
                                                    ImageSource="{Binding PictureSource}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <TextBlock Text="Image"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               />
                                </Border>

                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--Load User Picture Button-->
                                    <Button x:Name="LoadButton"
                                            Command="{Binding LoadCommand}"
                                            Padding="0" 
                                            Margin="5"
                                            Content="Load"/>
                                    
                                    <!--Clear User Picture Button-->
                                    <Button x:Name="ClearButton"
                                            Command="{Binding ClearCommand}"
                                            Padding="0" 
                                            Margin="5" 
                                            Grid.Column="1"
                                            Content="Clear"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </Grid>

                <!--Basic Information-->
                <GroupBox Header="Basic Information"
                          Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Date of Birth-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                Content="Date of birth"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="0 5 5 5"
                               BorderThickness="0 0 1 1"
                               BorderBrush="LightGray"
                               FontFamily="{StaticResource LatoBold}" 
                               FontSize="13"/>
                            <DatePicker Grid.Column="1"
                                        x:Name="DateOfBirth" 
                                        Text="{Binding DateofBirth}"/>
                        </Grid>



                        <!--Gender Selection-->
                        <Grid Grid.Column="1"
                                   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Gender"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Padding="0 5 5 5"
                                   BorderThickness="0 0 1 1"
                                   BorderBrush="LightGray"
                                   FontFamily="{StaticResource LatoBold}" 
                                   FontSize="13"/>
                            <ComboBox x:Name="Gender"
                                      Grid.Column="1"
                                      Text="{Binding Gender}"
                                       ItemsSource="{Binding GenderList}"
                                      SelectedIndex="0"/>

                        </Grid>
                        
                        
                        <!--RelationShip Status Selection-->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Marital Status"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Padding="0 5 5 5"
                                   BorderThickness="0 0 1 1"
                                   BorderBrush="LightGray"
                                   FontFamily="{StaticResource LatoBold}" 
                                   FontSize="13"/>
                            <ComboBox x:Name="MaritalStatus" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding MaritalStatus}"
                                       ItemsSource="{Binding MaritalStatusList}"
                                       SelectedIndex="0"/>
                        </Grid>
                
                    </Grid>
                </GroupBox>

                <!--Address Information-->
                <GroupBox Padding="2"
                           Header="Address Information"
                           FontFamily="{StaticResource Consolas}"
                           FontSize="12">
                    <StackPanel>
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Address 1-->
                                <Label Content="Address Line 1"
                                           VerticalContentAlignment="Center"
                                           Padding="0 5 5 5"
                                           BorderThickness="0 0 1 1"
                                           BorderBrush="LightGray"
                                           FontFamily="{StaticResource LatoBold}" 
                                           FontSize="13"/>
                                <TextBox x:Name="AddressLine1"
                                          Grid.Column="1"
                                          Padding="0 5 5 5"
                                          Style="{StaticResource DefaultTextBox}"
                                          Text="{Binding AddressLine1}"/>

                                <!--Address 2-->
                                <Label Content="Address Line 2"
                                           Grid.Row="1"
                                           VerticalContentAlignment="Center"
                                           Padding="0 5 5 5"
                                           BorderThickness="0 0 1 1"
                                           BorderBrush="LightGray"
                                           FontFamily="{StaticResource LatoBold}" 
                                           FontSize="13"/>
                                <TextBox x:Name="AddressLine2"
                                          Grid.Column="1" 
                                          Grid.Row="1" 
                                          Padding="0 5 5 5"
                                          Style="{StaticResource DefaultTextBox}" 
                                          Text="{Binding AddressLine2}"/>

                                <Grid Grid.Row="2" 
                                      Grid.ColumnSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--City/Town-->
                                    <Label Content="City/Town"
                                           Grid.Row="0"
                                           Padding="0 5 5 5"
                                           VerticalContentAlignment="Center"
                                           BorderThickness="0 0 1 1"
                                           BorderBrush="LightGray"
                                           FontFamily="{StaticResource LatoBold}" 
                                           FontSize="13"/>
                                    <TextBox x:Name="City"
                                               Grid.Column="1"
                                              Grid.Row="0" 
                                              Padding="0 5 5 5"
                                              Style="{StaticResource DefaultTextBox}"
                                             Text="{Binding City}"/>

                                    <!--ZIP/POSTAL CODE-->
                                    <Label Content="Zip Code"
                                               Grid.Row="0"      
                                               Grid.Column="2"
                                               Padding="0 5 5 5"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Right"
                                               BorderThickness="0 0 1 1"
                                               BorderBrush="LightGray"
                                               FontFamily="{StaticResource LatoBold}" 
                                               FontSize="13"/>
                                    <TextBox x:Name="ZipCode"
                                                Grid.Column="3"
                                                  Grid.Row="0" 
                                                  Padding="0 5 5 5"
                                                  Style="{StaticResource DefaultTextBox}"
                                                  Text="{Binding ZipCode}"/>

                                    <!--STATE-->
                                    <Label Content="State"
                                               Grid.Row="1"      
                                               Grid.Column="0"
                                               Padding="0 5 5 5"
                                               VerticalContentAlignment="Center"
                                               BorderThickness="0 0 1 1"
                                               BorderBrush="LightGray"
                                               FontFamily="{StaticResource LatoBold}" 
                                               FontSize="13"/>
                                    <TextBox  x:Name="State"
                                                Grid.Column="1"
                                                  Grid.Row="1" 
                                                  Padding="0 5 5 5"
                                                  Style="{StaticResource DefaultTextBox}"
                                                  Text="{Binding State}"/>

                                    <!--COUNTRY-->
                                    <Label Content="Country"
                                               Grid.Row="1"      
                                               Grid.Column="2"
                                               Padding="0 5 5 5"
                                              HorizontalAlignment="Right"
                                               VerticalContentAlignment="Center"
                                               BorderThickness="0 0 1 1"
                                               BorderBrush="LightGray"
                                               FontFamily="{StaticResource LatoBold}" 
                                               FontSize="13"/>
                                    <TextBox x:Name="Contry"
                                                Grid.Column="3"
                                                  Grid.Row="1" 
                                                  Padding="0 5 5 5"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Text="{Binding Country}"/>
                                </Grid>


                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <!--Contact Information-->
                <GroupBox Padding="2"
                           Header="Address Information"
                           FontFamily="{StaticResource Consolas}"
                           FontSize="12">

                    <Grid Grid.Row="2" 
                           Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--PHONE 1-->
                        <Label Content="Phone 1"
                               Grid.Row="0"
                               Padding="0 5 5 5"
                               VerticalContentAlignment="Center"
                               BorderThickness="0 0 1 1"
                               BorderBrush="LightGray"
                               FontFamily="{StaticResource LatoBold}" 
                               FontSize="13"/>
                        <TextBox x:Name="Phone1"
                                   Grid.Column="1"
                                  Grid.Row="0" 
                                  Padding="0 5 5 5"
                                 Style="{StaticResource DefaultTextBox}" 
                                 Text="{Binding Phone1}"/>

                        <!--NEXT OF KIN-->
                        <Label Content="Next of Kin"
                               Grid.Row="0"      
                               Grid.Column="2"
                               Padding="0 5 5 5"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Right"
                               BorderThickness="0 0 1 1"
                               BorderBrush="LightGray"
                               FontFamily="{StaticResource LatoBold}" 
                               FontSize="13"/>
                        <TextBox x:Name="NextOfKin"
                                   Grid.Column="3"
                                  Grid.Row="0" 
                                  Padding="0 5 5 5"
                                 Style="{StaticResource DefaultTextBox}"
                                  Text="{Binding NextOfKin}"/>

                        <!--PHONE 2-->
                        <Label Content="Phone 2"
                               Grid.Row="1"      
                               Grid.Column="0"
                               Padding="0 5 5 5"
                               VerticalContentAlignment="Center"
                               BorderThickness="0 0 1 1"
                               BorderBrush="LightGray"
                               FontFamily="{StaticResource LatoBold}" 
                               FontSize="13"/>
                        <TextBox x:Name="Phone2"
                                  Grid.Column="1"
                                  Grid.Row="1" 
                                  Padding="0 5 5 5"
                                 Style="{StaticResource DefaultTextBox}"
                                  Text="{Binding Phone2}"/>

                        <!--NEXT OF KIN CONTACT-->
                        <Label Content="Contact"
                               Grid.Row="1"      
                               Grid.Column="2"
                               Padding="0 5 5 5"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"
                               BorderThickness="0 0 1 1"
                               BorderBrush="LightGray"
                               FontFamily="{StaticResource LatoBold}" 
                               FontSize="13"/>
                        <TextBox x:Name="NextOfKinPhone"
                                  Grid.Column="3"
                                  Grid.Row="1" 
                                  Padding="0 5 5 5"
                                 Style="{StaticResource DefaultTextBox}"
                                  Text="{Binding NextofKinPhone}"/>
                    </Grid>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--OTHER INFORMATION/NOTES-->
                    <GroupBox Padding="2"
                           Header="Other Information/Notes"
                           FontFamily="{StaticResource Consolas}"
                           FontSize="12">

                        <RichTextBox x:Name="Notes"
                                     Style="{DynamicResource BaseStyle}" 
                                     Height="150"
                                     VerticalScrollBarVisibility="Visible">
                        </RichTextBox>
                    </GroupBox>

                    <!--SAVE/CANCEL BUTTONS-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Save New User Button-->
                        <Button x:Name="SaveButton"
                                Command="{Binding SaveCommand}"
                                Padding="0" 
                                Margin="10" 
                                Content="Save"/>
                        
                        <!--Cancel New User Registration-->
                        <Button x:Name="CancelButton"
                                Command="{Binding CancelCommand}"
                                Grid.Row="1" 
                                Padding="0" 
                                Margin="10" 
                                Content="Cancel"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
