Beata.Medrek/Views/UserControls/Notification/NotificationDialog.xaml

<UserControl x:Class="Beata.Medrek.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             MinHeight="70" 
             MinWidth="250">

    <Grid>
      
        <Border CornerRadius="10"
                Padding="5"
                Background="{StaticResource BackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0" 
                                  Color="{Binding ApplicationViewModel.NotificationMode,Converter={local:NotificationModeToColorConverter}}"/>
            </Border.Effect>
            <Grid>
                <Label Content="{Binding ApplicationViewModel.NotificationMode,
                                        Converter={local:NotificationModeToTextConverter}}"
                       FontSize="25"
                       Foreground="{Binding ApplicationViewModel.NotificationMode,
                                        Converter={local:NotificationModeToSolidColorConverter}}"
                       FontFamily="{StaticResource FontAwesome2}"/>
                
                <TextBlock FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding ApplicationViewModel.NotificationMessage,FallbackValue=Wrong User name Or Password Enter Correct Login Details}"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</UserControl>
