Beata.Medrek/Views/UserControls/NewPatientFormTabControl.xaml

<UserControl x:Class="Beata.Medrek.NewPatientFormTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
           >
    <Grid>
        <Border Background="Gray"
                CornerRadius="15"
                x:Name="border"
                BorderThickness="1"
                BorderBrush="Gray">
            
        </Border>

        <Border Background="Gray" 
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="Gray"
            >
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}"/>
            </Border.OpacityMask>

            <TabControl BorderThickness="0">
                <TabItem Header="General Information"
                     WindowChrome.IsHitTestVisibleInChrome="True"
                     BorderThickness="0">
                    <local:NewPatientFormGeneralInformationControl DataContext="{Binding}"/>

                </TabItem>
                <TabItem WindowChrome.IsHitTestVisibleInChrome="True"
                     BorderThickness="0"
                     Header="Family Contacts">

                </TabItem>
                <TabItem WindowChrome.IsHitTestVisibleInChrome="True"
                      BorderThickness="0"
                      Header="Notes" Width="100">

                </TabItem>
            </TabControl>
            
        </Border>
    </Grid>
</UserControl>
