Beata.Medrek/Views/UserControls/Unfinished Registration/UnfinishedRegistrationsList.xaml

<UserControl x:Class="Beata.Medrek.UnfinishedRegistrationsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
              Width="450"
             >


    <Grid>
        <!--Opacity Mask Container-->
        <Border x:Name="container"
                CornerRadius="10"
                Background="White"
                BorderThickness="2"
                BorderBrush="DarkGray"/>
                
        <Border CornerRadius="10" 
                Background="White"
                BorderThickness="1"
                BorderBrush="Silver">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=container}"/>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Padding="0 10 0 10"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl DataContext="{x:Static local:ViewModelLocator.Instance}"
                                  ItemsSource="{Binding ApplicationViewModel.UnfinishedRegistrationListItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UnfinishedRegistrationListItem 
                                    Width="450"
                                    HorizontalAlignment="Center"
                                   Margin="5 5 5 0"
                                    >
                                    <local:UnfinishedRegistrationListItem.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ApplicationViewModel.RemoveUnfinishedRegistrationListItemCommand,
                                                       Source={x:Static local:ViewModelLocator.Instance}}"
                                                       CommandParameter="{Binding ID}"/>
                                    </local:UnfinishedRegistrationListItem.InputBindings>
                                </local:UnfinishedRegistrationListItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <Button Content="CLEAR"
                        Command="{Binding ApplicationViewModel.ClearAllUnfinishedRegistrationCommand,
                                            Source={x:Static local:ViewModelLocator.Instance}}"
                         Grid.Row="1"
                         Style="{StaticResource CloseButton}"
                         VerticalAlignment="Center"
                         Height="35"
                         Padding="5 0 5 0"
                         Margin="0 0 5 5"
                         HorizontalAlignment="Right"/>

                <TextBlock Text="Pending Registrations"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontStyle="Italic"
                           Margin="10 0 0 0"
                           FontWeight="SemiBold"
                           FontFamily="{StaticResource LatoBold}"
                           />

            </Grid>
        </Border>
    </Grid>
</UserControl>
