Beata.Medrek/Views/UserControls/Unfinished Registration/UnfinishedRegistrations.xaml

<UserControl x:Class="Beata.Medrek.UnfinishedRegistrations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="70" 
             Width="70">

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ApplicationViewModel.ToggleUnfinishedRegistrationListControlCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>

                            <Border x:Name="container"
                                     Background="White"
                                     BorderThickness="7"
                                     BorderBrush="Blue"
                                     CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0"   
                                                        ShadowDepth="7" 
                                                        Opacity="0.5"
                                                      />
                                </Border.Effect>
                            </Border>

                            <Border Padding="15"
                                     BorderThickness="0">

                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=container}"/>
                                </Border.OpacityMask>

                                <Grid x:Name="innergrid"
                                      Background="Blue">
                                    <TextBlock x:Name="icon"
                                               VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FontFamily="{StaticResource FontAwesome2}"
                                              Text="{StaticResource Cogs}"
                                              TextAlignment="Center"
                                               Foreground="White"
                                              FontSize="25"/>
                                </Grid>
                            </Border>

                            <Border x:Name="count"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    BorderThickness="0"
                                    Width="35" 
                                    Margin="0 10 -10 0"
                                    Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"
                                   CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" 
                                                      ShadowDepth="7" 
                                                      Opacity="0.5"/>
                                </Border.Effect>

                                <TextBlock Text="{Binding ApplicationViewModel.NumberOfUnfinishedRegistrationDialog,
                                           Source={x:Static local:ViewModelLocator.Instance}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           FontStyle="Italic"
                                           FontWeight="Bold"
                                           Foreground="Black"
                           />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="Blue"
                                                        Duration="0:0:.3"/>
                                        
                                        <ColorAnimation Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="LightGray"
                                                        Duration="0:0:.3"/>

                                        <ColorAnimation Storyboard.TargetName="innergrid"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="White"
                                                        Duration="0:0:.3"/>

                                        <ColorAnimation Storyboard.TargetName="icon"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="Blue"
                                                        Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="White"
                                                        Duration="0:0:.3"/>

                                        <ColorAnimation Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="Blue"
                                                        Duration="0:0:.3"/>

                                        <ColorAnimation Storyboard.TargetName="innergrid"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="Blue"
                                                        Duration="0:0:.3"/>

                                        <ColorAnimation Storyboard.TargetName="icon"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="White"
                                                        Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
