Beata.Medrek/Views/UserControls/SearchPatient/SearchPatientListItem.xaml

<UserControl x:Class="Beata.Medrek.SearchPatientListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignWidth="750"
             Height="70" 
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border x:Name="border"
                                 BorderThickness="2"
                                 BorderBrush="Black"
                                 Background="FloralWhite"
                                 CornerRadius="0"
                        >
                            <Grid Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <!--image-->
                                <Border Grid.Column="0" 
                                 >
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="No Image"
                                               FontSize="13"
                                              Foreground="Black"
                                               FontWeight="SemiBold"/>
                                </Border>

                                <!--Medrek NO-->
                                <TextBlock Text="{Binding MedRekNO}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="13"
                                            Foreground="Black"
                                            TextWrapping="Wrap"
                                             FontWeight="SemiBold"
                                />


                                <!--Last Name-->
                                <TextBlock Text="{Binding LastName}"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="13"
                                            Foreground="Black"
                                            TextWrapping="Wrap"
                                             FontWeight="SemiBold"
                                 />

                                <!--FirstName-->
                                <TextBlock Text ="{Binding FirstName}"
                                           Grid.Column="3"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="Background.Color"
                                                             To="DarkGray"
                                                             Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="Background.Color"
                                                              To="FloralWhite"
                                                              Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
