Beata.Medrek/Views/Window/MainWindow.xaml

<Window x:Class="Beata.Medrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beata.Medrek"
        xmlns:core="clr-namespace:Beata.Medrek;assembly=Beata.Medrek"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowState="Maximized"
        MinHeight="{Binding MinimumHeight}"
        MinWidth="{Binding MinimumWidth}"
        WindowStyle="None"
        Name="ShellWindow"
        Background="{StaticResource BackgroundBrush}"
        Title="Beata.Medrek"
        Height="700"
        Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CornerRadius="0"
            GlassFrameThickness="0"
            CaptionHeight="{Binding TitleHeightThickness,FallbackValue=30}"
         />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">

                        <!--Outer Border-->
                        <Border BorderThickness="0"
                                BorderBrush="{StaticResource VeryLightBlueBrush}"
                            Background="{StaticResource BackgroundBrush}">
                            <Grid>

                                <!--First Grid-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightThickness,FallbackValue=30}"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Caption Bar Items-->
                                    <Grid>
                                        <!--Icon Button-->
                                        <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding ShowMenuCommand}"
                                        Style="{StaticResource IconButton}" 
                                        />
                                        <!--Title Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                    Text="MedRek"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontSize="{StaticResource Average}"
                                              />

                                        <!--Time Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   TextAlignment="Left"
                                                   Margin="0 0 160 0"
                                                   FontFamily="{StaticResource Terminax}"
                                                   FontSize="14"
                                                   Text="{Binding SystemTime,FallbackValue=12:32:34 pm}"/>
                                        <!--Window Buttons-->
                                        <Grid HorizontalAlignment="Right"
                                          Width="150"  
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <!--Minimize Button-->
                                            <Button Command="{Binding MinimizeCommand}"
                                                Grid.Column="0"
                                                Content="&#xf2d1;"
                                                Style="{StaticResource WindowMinimize}"                 
                                                />

                                            <!--Maximize Button-->
                                            <Button local:WindowAttachedProperties.WindowMaximized="{Binding WindowIsMaximized}"
                                                Grid.Column="1"
                                                Content="{Binding IsMaximized,Converter={local:MaximizeButtonImageValueConverter}}"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowMaximize}"
                                              />

                                            <!--Close Button-->
                                            <Button Command="{Binding CloseCommand}"
                                                 Content="&#xf410;"
                                                 Grid.Column="2"
                                                Style="{StaticResource WindowClose}"
                                              />
                                        </Grid>
                                    </Grid>

                                    <!--Main Window Content-->
                                    <Frame x:Name="MainFrame"
                                            local:ClearFrameHistory.Value="True"
                                           NavigationUIVisibility="Hidden"
                                           Grid.Row="1"  
                                           DataContext="{x:Static core:ViewModelLocator.Instance}"
                                           Content="{Binding ApplicationViewModel.CurrentPage,
                                                              Converter={local:ApplicationPageValueConverter},
                                                              ConverterParameter=CurrentPageViewModel}"/>
                                    
                                    <!--Bottom Menu-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Interpreter Label-->
                                        <Label Grid.Column="0"
                                               VerticalAlignment="Bottom"
                                               Content="Ready!"/>

                                        <!--Version Text-->
                                        <Label  VerticalAlignment="Bottom"
                                                Grid.Column="2"
                                                Content="v1.0"/>
                                    </Grid>
                                </Grid>

                                <!--Menu Buttons-->
                                <Grid VerticalAlignment="Bottom"
                                      x:Name="menu"
                                      HorizontalAlignment="Center"
                                      MouseEnter="menu_MouseEnter"
                                      MouseLeave="menu_MouseLeave">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.2" BlurRadius="0"/>
                                    </Grid.Effect>
                                 
                              

                                <!--Display Menu Buttons trigger-->
                                    <Border Background="{StaticResource LightBlueBrush}"
                                             Grid.Row="0"
                                             CornerRadius="5"
                                             Padding="50 0"
                                             BorderThickness="0"
                                             BorderBrush="Transparent"
                                             Width="{Binding ActualWidth,ElementName=menuButtons}"
                                             Opacity="{Binding MenuButtonsVisible,Converter={local:BooleanToOpacityConverter},ConverterParameter=0.3}" 
                                            >
                                      

                                        <Grid>
                                            <!--Double Arrow Up Icon-->
                                            <TextBlock  x:Name="arrowup"
                                                    Text="{StaticResource DoubleArrowUP}"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource FontAwesome2}"
                                                    FontSize="{StaticResource Average}"
                                                        Visibility="{Binding MenuButtonsVisible,Converter={local:BooleanToVisibilityValueConverter}}"    
                                                  />

                                            <!--Double Arrow Down Icon-->
                                            <TextBlock  x:Name="arrowdown"
                                                    Text="{StaticResource DoubleArrowDown}"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource FontAwesome2}"
                                                    FontSize="{StaticResource Average}"
                                                    Visibility="{Binding MenuButtonsVisible,Converter={local:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                                                        />
                                        </Grid>
                                    </Border>
                                    
                                    <!--Bottom Menu Items-->
                                    <StackPanel x:Name="menuButtons"
                                                 Grid.Row="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                 local:AnimateSlideInFromBottomProperty.Value="{Binding MenuButtonsVisible}">
                                        <Button Style="{StaticResource BottomMenu}" Content="{StaticResource CogIcon}"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="{StaticResource EnvelopeIcon}"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="&#xf0c0;"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="Beata" Padding="60 10"/>


                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>