Beata.Medrek/Views/Window/MainWindow.xaml

<Window x:Class="Beata.Medrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beata.Medrek"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowState="Maximized"
        MinHeight="{Binding MinimumHeight}"
        MinWidth="{Binding MinimumWidth}"
        WindowStyle="None"
        Name="ShellWindow"
        Background="{StaticResource BackgroundBrush}"
        Title="Beata.Medrek"
        Height="750"
        Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CornerRadius="0"
            GlassFrameThickness="0"
            CaptionHeight="{Binding TitleHeightThickness,FallbackValue=30}"
         />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">

                        <!--Outer Border-->
                        <Border BorderThickness="0"
                                BorderBrush="{StaticResource VeryLightBlueBrush}"
                               Background="{StaticResource BackgroundBrush}">
                            <Grid>

                                <!--Dialog Box Background-->
                                <Grid Grid.RowSpan="3"
                                      Panel.ZIndex="10"
                                      Background="Gray"
                                      Opacity="0.6"
                                      Visibility="{Binding ApplicationViewModel.DialogActive,
                                                Source={x:Static local:ViewModelLocator.Instance},
                                                Converter={local:BooleanToVisibilityValueConverter},
                                                ConverterParameter=true,FallbackValue=hidden}"
                                      >

                                </Grid>

                                <!--First Grid-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightThickness,FallbackValue=30}"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Caption Bar Items-->
                                    <Grid Background="{StaticResource LightBlueBrush}">
                                        <!--Icon Button-->
                                        <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding ShowMenuCommand}"
                                        Style="{StaticResource IconButton}" 
                                        />
                                        <!--Title Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                    Text="EHR Software"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontSize="{StaticResource Average}"
                                              />

                                        <!--Time Text-->
                                        <Border VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0 3 160 3" 
                                                Background="LightGray"
                                                Padding="5" 
                                                CornerRadius="5">
                                            <TextBlock  TextAlignment="Center"
                                                   FontFamily="{StaticResource Terminax}"
                                                   FontSize="14"
                                                   Text="{Binding SystemTime,FallbackValue=12:32:34 pm}"/>
                                        </Border>
                                       
                                        <!--Window Buttons-->
                                        <Grid HorizontalAlignment="Right"
                                          Width="150"  
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <!--Minimize Button-->
                                            <Button Command="{Binding MinimizeCommand}"
                                                Grid.Column="0"
                                                Content="&#xf2d1;"
                                                Style="{StaticResource WindowMinimize}"                 
                                                />

                                            <!--Maximize Button-->
                                            <Button local:WindowAttachedProperties.WindowMaximized="{Binding WindowIsMaximized}"
                                                Grid.Column="1"
                                                Content="{Binding IsMaximized,Converter={local:MaximizeButtonImageValueConverter}}"
                                                Command="{Binding MaximizeCommand}"
                                                Style="{StaticResource WindowMaximize}"
                                              />

                                            <!--Close Button-->
                                            <Button Command="{Binding CloseCommand}"
                                                 Content="&#xf410;"
                                                 Grid.Column="2"
                                                Style="{StaticResource WindowClose}"
                                              />
                                        </Grid>
                                    </Grid>

                                    <!--Main Window Content-->
                                    
                                    <!--Staff Side menu-->
                                    <local:LoggedInStaffSideMenu Grid.Row="1" 
                                                                 Panel.ZIndex="10"
                                                                 DataContext="{x:Static local:ViewModelLocator.Instance}"
                                                                 HorizontalAlignment="Left"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Navigation Side menu-->
                                        <local:NavigationSideMenuControl Grid.Column="0"
                                                                      Panel.ZIndex="10"
                                                                      DataContext="{x:Static local:ViewModelLocator.Instance}"
                                                                      Background="Silver"
                                                                      HorizontalAlignment="Center"/>
                                        <!--Application Pages-->
                                        <local:PageHost Grid.Column="1"
                                                        CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                                                        Source={x:Static local:ViewModelLocator.Instance}}"
                                                         CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                                                        Source={x:Static local:ViewModelLocator.Instance}}"/>


                                    </Grid>

                                    <!--Notification-->
                                    <local:NotificationDialog VerticalAlignment="Top"
                                                            Margin="0 10 10 0"
                                                            Width="250"
                                                            Height="70"
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Right"
                                                            local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ShowNotificationControl}"
                                                            DataContext="{x:Static local:ViewModelLocator.Instance}"/>

                                    <!--Unfinished Registration Switch-->
                                    <local:UnfinishedRegistrations Grid.Row="1"
                                                                 Margin="0 0 30 100"
                                                                 Height="70"
                                                                 Width="70"
                                                                 VerticalAlignment="Bottom"
                                                                 HorizontalAlignment="Right"
                                                                 DataContext="{x:Static local:ViewModelLocator.Instance}"
                                                                 local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ToggleUnfinishedRegistrationSwitchControl}"
                                                                   />

                                    <!--Unfinished Registration List-->
                                    <local:UnfinishedRegistrationsList Grid.Row="1"
                                                                     VerticalAlignment="Bottom"
                                                                     HorizontalAlignment="Right"
                                                                     Margin="0 0 110 150"
                                                                     MaxHeight="400"
                                                                     Width="450"
                                                                     local:AnimateFadeInProperty.Value="{Binding ApplicationViewModel.ToggleUnfinishedRegistrationListControl,
                                                                                                        Source={x:Static local:ViewModelLocator.Instance}}"
                                                                    />

                                    
                                </Grid>

                                
                                <!--Version Text-->
                                <Label VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Grid.Column="2"
                                       Content="version 1.0"/>
                                
                                <!--Menu Buttons-->
                                <Grid VerticalAlignment="Bottom"
                                      x:Name="menu"
                                      HorizontalAlignment="Center"
                                      MouseEnter="menu_MouseEnter"
                                      MouseLeave="menu_MouseLeave">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.2" BlurRadius="0"/>
                                    </Grid.Effect>
                                 
                              

                                <!--Display Menu Buttons trigger-->
                                    <Border Background="{StaticResource LightBlueBrush}"
                                             Grid.Row="0"
                                             CornerRadius="5"
                                             Padding="50 0"
                                             BorderThickness="0"
                                             BorderBrush="Transparent"
                                             Width="{Binding ActualWidth,ElementName=menuButtons}"
                                             Opacity="{Binding MenuButtonsVisible,Converter={local:BooleanToOpacityConverter},ConverterParameter=0.3}" 
                                            >
                                      

                                        <Grid>
                                            <!--Double Arrow Up Icon-->
                                            <TextBlock  x:Name="arrowup"
                                                    Text="{StaticResource DoubleArrowUP}"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource FontAwesome2}"
                                                    FontSize="{StaticResource Average}"
                                                    Visibility="{Binding MenuButtonsVisible,Converter={local:BooleanToVisibilityValueConverter}}"    
                                                  />

                                            <!--Double Arrow Down Icon-->
                                            <TextBlock  x:Name="arrowdown"
                                                    Text="{StaticResource DoubleArrowDown}"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource FontAwesome2}"
                                                    FontSize="{StaticResource Average}"
                                                    Visibility="{Binding MenuButtonsVisible,Converter={local:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                                                        />
                                        </Grid>
                                    </Border>
                                    
                                    <!--Bottom Menu Items-->
                                    <StackPanel x:Name="menuButtons"
                                                 Grid.Row="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 local:AnimateSlideInFromBottomProperty.Value="{Binding MenuButtonsVisible}">
                                        <Button Style="{StaticResource BottomMenu}" Content="{StaticResource CogIcon}"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="{StaticResource EnvelopeIcon}"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="&#xf0c0;"/>
                                        <Button Style="{StaticResource BottomMenu}" Content="Beata" Padding="60 10"/>


                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>