Beata.Medrek/Views/UserControls/Patient Information/PatientInformationListItem.xaml

<UserControl x:Class="Beata.Medrek.PatientInformationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             Height="50" 
             x:Name="control"
             Margin="0 2 0 2"
             d:DesignWidth="200">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                Background="White"
                             >
                                <TextBlock x:Name="text"
                                           Text="{Binding Title, ElementName=control}"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           FontStyle="Italic"
                                           VerticalAlignment="Center"
                                           Margin="20 0 0 0"
                                           HorizontalAlignment="Left"
                                           />
                            </Border>
                            
                            <Polygon x:Name="arrow"
                                     Grid.Column="1"
                                     Points="0,0 15,25 0,50"
                                     Visibility="Hidden"
                                     Stroke="White"
                                     Margin="-1 0 0 0"
                                     Fill="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=control,Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="SteelBlue"/>
                                <Setter TargetName="arrow" Property="Fill" Value="SteelBlue"/>
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="LightSteelBlue"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="arrow"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="LightSteelBlue"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="arrow"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="LightSteelBlue"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="text"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="White"
                                                        Duration="0:0:.15"/>

                                        <DoubleAnimation Storyboard.TargetName="text"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="20"
                                                         Duration="0:0:.15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="White"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="arrow"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="White"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="arrow"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="White"
                                                        Duration="0:0:.15"/>

                                        <ColorAnimation Storyboard.TargetName="text"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="Black"
                                                        Duration="0:0:.15"/>

                                        <DoubleAnimation Storyboard.TargetName="text"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="18"
                                                         Duration="0:0:.15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
