Beata.Medrek/Views/UserControls/Patient Information/PatientInformationControl.xaml

<UserControl x:Class="Beata.Medrek.PatientInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beata.Medrek"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ItemsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PatientInformationListItem>
                            <local:PatientInformationListItem.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding SetPatientInformationCommand,
                                                        Source={Binding},
                                                        ConverterParameter={Binding PatientInformation}}"
                                                                 />
                            </local:PatientInformationListItem.InputBindings>
                        </local:PatientInformationListItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DisplayTitle}"
                       Padding="5"
                       FontSize="20"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding PatientInformation}"/>
        </Grid>
    </Grid>
</UserControl>
