Beata.Medrek/Views/Dialogs/AddNewPatientDialog.xaml

<Window x:Class="Beata.Medrek.AddNewPatientDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beata.Medrek"
      AllowsTransparency="True"
      WindowStyle="None"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      mc:Ignorable="d"
      Width="800"
      Background="Transparent"
      Height="750"
      x:Name="dialog"
       >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Padding="10 10 0 10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:NewPatientFormTabControl DataContext="{Binding}"/>

            <!--COMMAND BUTTONS-->
            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Top"
                        Margin="0 50 0 0"
                  >
                
                <!--Minimize Button-->
                <Button x:Name="MinimizeButton"
                        Command="{Binding MinimizeCommand}"
                         Padding="3" 
                         Margin="10" 
                         Content="Minimize"/>

                <!--Save New User Button-->
                <Button x:Name="SaveButton"
                        Command="{Binding SaveCommand}"
                        Padding="3" 
                        Margin="10" 
                        Style="{StaticResource OkButton}"
                        Content="Save"/>

                <!--Cancel New User Registration-->
                <Button x:Name="CancelButton"
                        Style="{StaticResource CloseButton}"
                         Command="{Binding CancelCommand}"
                         Grid.Row="1" 
                         Padding="3" 
                         Margin="10" 
                         Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
