Beata.Medrek/Views/Dialogs/AddNewPatientOption.xaml

<Window x:Class="Beata.Medrek.AddNewPatientOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beata.Medrek"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="WarningDialogwindow"
        Width="500"
        Height="300"
         >

    <WindowChrome.WindowChrome>
        <WindowChrome 
             ResizeBorderThickness="0"
             GlassFrameThickness="0"
             CaptionHeight="0"
         />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:AddNewPatientOption}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AddNewPatientOption}">

                        <!--Outer Border-->
                        <Border >
                            <!--Inner Border-->
                            <Border BorderThickness="0"
                                    Width="450"
                                    Height="250"
                                    Padding="5"
                                    Background="{StaticResource VeryLightBlueBrush}"
                                    CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="100"
                                                       ShadowDepth="10"
                                                       Opacity="1"
                                                       Color="ForestGreen"
                                                      />
                                </Border.Effect>
                                <Grid>

                                    <!--First Grid-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel>
                                            <!--Message Text-->
                                            <TextBlock VerticalAlignment="Center"
                                                Text="Use Medrek Number"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="18"
                                                TextWrapping="Wrap"
                                                FontWeight="SemiBold"
                                              />
                                            <!--Message Text-->
                                            <TextBlock VerticalAlignment="Center"
                                                Text="Requires Internet Connection..."
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                TextWrapping="Wrap"
                                                FontWeight="Light"
                                                FontStyle="Italic"
                                              />
                                        </StackPanel>

                                        <TextBox x:Name="MedrekNO"
                                                  Text="{Binding MedrekNo}"
                                                  Style="{StaticResource AddPatient}"
                                                  Tag="Required"
                                                  Padding="10"
                                                  VerticalAlignment="Bottom"
                                                  Margin="10 0 10 0"
                                                     />
                                        <!--Buttons-->
                                        <Button Grid.Row="1" 
                                            Content="Find"
                                            Width="{Binding ActualWidth,ElementName=nomedrek}"
                                            Height="{Binding ActualHeight,ElementName=nomedrek}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0"
                                            DataContext="{Binding ElementName=WarningDialogwindow}"
                                            Command="{Binding UseMedrekCommand}"
                                            />
                                        <Button x:Name="nomedrek" 
                                            Grid.Row="1"
                                            Content="NO Medrek Number"
                                            Padding="5 10 7 10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0"
                                            DataContext="{Binding ElementName=WarningDialogwindow}"
                                            Command="{Binding NoMedrekCommand}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>