Beata.Medrek/Views/Dialogs/DialogBox.xaml

<Window x:Class="Beata.Medrek.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beata.Medrek"
        xmlns:core="clr-namespace:Beata.Medrek;assembly=Beata.Medrek"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource BackgroundBrush}"
        Title="Beata.Medrek"
         >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            GlassFrameThickness="0"
            CaptionHeight="{Binding TitleHeightThickness,FallbackValue=30}"
         />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DialogBox}">

                        <!--Outer Border-->
                        <Border BorderThickness="0"
                                Padding="0"
                                BorderBrush="DarkGray"
                                Background="DarkGray"
                                CornerRadius="5">
                            <Grid>

                                <!--First Grid-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightThickness,FallbackValue=30}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Caption Bar Items-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon Button-->
                                        <Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ShowMenuCommand}"
                                            Style="{StaticResource IconButton}" 
                                        />
                                        <!--Title Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   Text="New Patient"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontSize="{StaticResource Regular}"
                                              />

                                        <!--Window Buttons-->
                                        <Grid HorizontalAlignment="Right"
                                              Grid.Column="2"
                                              Width="100"  
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <!--Minimize Button-->
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Grid.Column="0"
                                                    Content="&#xf2d1;"
                                                    Style="{StaticResource WindowMinimize}"                 
                                                />

                                            <!--Maximize Button-->
                                            <Button local:WindowAttachedProperties.WindowMaximized="{Binding WindowIsMaximized}"
                                                    Grid.Column="1"
                                                    Visibility="Collapsed"
                                                    Content="{Binding IsMaximized,Converter={local:MaximizeButtonImageValueConverter}}"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowMaximize}"
                                              />

                                            <!--Close Button-->
                                            <Button Command="{Binding CloseCommand}"
                                                 Content="&#xf410;"
                                                 Grid.Column="2"
                                                Style="{StaticResource WindowClose}"
                                              />
                                        </Grid>
                                    </Grid>

                                    <Border Grid.Row="1"
                                            Padding="5">
                                        <ContentControl
                                            Padding="5"
                                            Content="{Binding Content, 
                                        RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
 
</Window>