Beata.Medrek/Views/Dialogs/WarningDialog.xaml

<Window x:Class="Beata.Medrek.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beata.Medrek"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="WarningDialogwindow"
        Width="500"
        Height="300"
         >

    <WindowChrome.WindowChrome>
        <WindowChrome 
             ResizeBorderThickness="0"
             GlassFrameThickness="0"
             CaptionHeight="0"
         />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:WarningDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WarningDialog}">

                        <!--Outer Border-->
                        <Border >
                            <!--Inner Border-->
                            <Border BorderThickness="0"
                                    Width="350"
                                    Height="200"
                                    Padding="5"
                                    Background="{StaticResource VeryLightBlueBrush}"
                                    CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="100"
                                                       ShadowDepth="10"
                                                       Opacity="1"
                                                       Color="{Binding WarningMode,
                                                               Converter={local:WarningModeToColorConverter}}"
                                                      />
                                </Border.Effect>
                                <Grid>

                                    <!--First Grid-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Message Text-->
                                        <TextBlock VerticalAlignment="Center"
                                                Text="{Binding Message}"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="20"
                                                TextWrapping="Wrap"
                                                FontWeight="SemiBold"
                                              />

                                        <!--Buttons-->
                                        <Button Grid.Row="1" 
                                            Style="{StaticResource OkButton}"
                                            Content="YES"
                                            Padding="25 10 25 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20 0 0 0"
                                            DataContext="{Binding ElementName=WarningDialogwindow}"
                                            Command="{Binding YesCommand}"
                                            />
                                        <Button Grid.Row="1"
                                            Style="{StaticResource CloseButton}"
                                            Content="NO"
                                            Padding="25 10 25 10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0 0 20 0"
                                            DataContext="{Binding ElementName=WarningDialogwindow}"
                                            Command="{Binding NoCommand}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>